<!DOCTYPE html>
<html>
<head>
    <title>AR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
</head>
<body style="margin : 0px; overflow: hidden;" >
<a-scene
        arjs='detectionMode: mono_and_matrix; matrixCodeType:3x3'
        embedded
        renderer="logarithmicDepthBuffer: true;"
        vr-mode-ui="enabled: false"
        gesture-detector
        id="scene">
    <a-marker id = "cameraMarker" type='barcode'  value = '5'>
        <!--        360 / (2 * pi * radius) * image width-->
        <a-cylinder id = "cylinder" height="1" radius="1" src="person1.jpg" open-ended="true" theta-start="50" theta-length="57" position="-1, 1, 0"></a-cylinder>
    </a-marker>

    <a-marker id = "graphMarker" type='barcode'  value = '7'>
        <a-cylinder color="black" height="3" radius=".01" rotation = "0 0 90"></a-cylinder>
        <a-cylinder color="black" height="3" radius=".01" rotation = "0 90 0"></a-cylinder>
        <a-cylinder color="black" height="3" radius=".01" rotation = "90 0 0"></a-cylinder>
    </a-marker>

    <a-entity camera></a-entity>
</a-scene>
</body>
</html>